# default configuration, can be edited

# Available profiles : default, compat, open
security.profile=default

# Enable logging when a difference between legacy and new mode is detected
security.migrationReporting=false

# Enable legacy mode
security.legacyMode=false

# CORS filter
# Full documentation at https://tomcat.apache.org/tomcat-9.0-doc/config/filter.html#CORS_Filter
cors.allowed.origins=localhost
cors.support.credentials=true
cors.exposed.headers=
cors.allowed.headers=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,CSRFTOKEN
cors.allowed.methods=GET,POST,HEAD,OPTIONS
cors.preflight.maxage=1800
cors.request.decorate=true

